[tox]

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zipreport
commands =
    coverage erase
    coverage run -m pytest --cov=zipreport --cov-append --cov-report=term-missing

deps =
    jinja2>=2.11
    requests>=2.22.0
    pytest
    pytest-testdox
    pytest-pudb
    pytest-cov
    coverage
    flake8

[testenv:lint]
deps =
    jinja2>=2.11
    requests>=2.22.0
    flake8
commands = flake8 zipreport/
